In [1]:
import pandas as pd
planes_df = pd.read_csv('../data/planes.csv')

In [2]:
planes_df.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [5]:
#this doesn't actually return any data
planes_df.groupby('manufacturer')

In [6]:
type(planes_df.groupby('manufacturer'))

pandas.core.groupby.generic.DataFrameGroupBy

In [7]:
#define which summary stats you want
#the groupby field becomes the index
planes_df.groupby('manufacturer').agg({'seats': ['mean', 'max']}).head()

                            seats
                             mean  max
manufacturer
AGUSTA SPA               8.000000    8
AIRBUS                 221.202381  379
AIRBUS INDUSTRIE       187.402500  379
AMERICAN AIRCRAFT INC    2.000000    2
AVIAT AIRCRAFT INC       2.000000    2

In [8]:
df_groupby = planes_df.groupby('manufacturer').agg({'seats': ['mean', 'max']}).head()
df_groupby.loc['AIRBUS']

seats  mean    221.202381
       max     379.000000
Name: AIRBUS, dtype: float64

In [10]:
#the groupby field becomes the index
df_groupby.index

Index(['AGUSTA SPA', 'AIRBUS', 'AIRBUS INDUSTRIE', 'AMERICAN AIRCRAFT INC',
       'AVIAT AIRCRAFT INC'],
      dtype='object', name='manufacturer')

In [11]:
#if you don't want the groupby to become the index, add an extra clause
planes_df.groupby('manufacturer', as_index = False).agg({'seats': ['mean', 'max']}).head()

            manufacturer       seats
                                mean  max
0             AGUSTA SPA    8.000000    8
1                 AIRBUS  221.202381  379
2       AIRBUS INDUSTRIE  187.402500  379
3  AMERICAN AIRCRAFT INC    2.000000    2
4     AVIAT AIRCRAFT INC    2.000000    2

In [14]:
#you can group by multiple columns
planes_df.groupby(['manufacturer', 'year'], as_index = False).agg({'seats': ['mean', 'max']}).head()

  manufacturer    year       seats
                              mean  max
0   AGUSTA SPA  2001.0    8.000000    8
1       AIRBUS  2002.0  173.800000  200
2       AIRBUS  2003.0  174.966667  200
3       AIRBUS  2004.0  217.000000  379
4       AIRBUS  2005.0  197.000000  379

In [20]:
#Fix the below code to find the minimum number of seats on a plane by year:
#added .head() to shorten result set
planes_df.groupby('year').agg({'seats': ['min']}).head()

       seats
         min
year
1956.0   102
1959.0     2
1963.0     4
1965.0   149
1967.0     9

In [16]:
planes_df.groupby('year').agg({'seats': ['min']}).index

Float64Index([1956.0, 1959.0, 1963.0, 1965.0, 1967.0, 1968.0, 1972.0, 1973.0,
              1974.0, 1975.0, 1976.0, 1977.0, 1978.0, 1979.0, 1980.0, 1983.0,
              1984.0, 1985.0, 1986.0, 1987.0, 1988.0, 1989.0, 1990.0, 1991.0,
              1992.0, 1993.0, 1994.0, 1995.0, 1996.0, 1997.0, 1998.0, 1999.0,
              2000.0, 2001.0, 2002.0, 2003.0, 2004.0, 2005.0, 2006.0, 2007.0,
              2008.0, 2009.0, 2010.0, 2011.0, 2012.0, 2013.0],
             dtype='float64', name='year')

In [19]:
#don't make year the index
planes_df.groupby('year', as_index = False).agg({'seats': ['min']}).head()

     year seats
            min
0  1956.0   102
1  1959.0     2
2  1963.0     4
3  1965.0   149
4  1967.0     9

In [32]:
#with sorting and not re-setting the index
planes_df.groupby('year', as_index = False).agg({'seats': ['min']}).sort_values(by = ('seats', 'min'), ascending=False)

      year seats
             min
16  1984.0   178
3   1965.0   149
23  1991.0   142
28  1996.0   142
27  1995.0   142
22  1990.0   142
21  1989.0   142
20  1988.0   142
19  1987.0   142
0   1956.0   102
31  1999.0    55
30  1998.0    55
29  1997.0    55
34  2002.0    55
35  2003.0    55
36  2004.0    55
32  2000.0    55
24  1992.0    22
37  2005.0    20
45  2013.0    20
38  2006.0    20
40  2008.0    20
41  2009.0    20
42  2010.0    20
43  2011.0    20
18  1986.0    12
26  1994.0    11
6   1972.0    10
4   1967.0     9
14  1980.0     8
33  2001.0     8
13  1979.0     8
10  1976.0     7
12  1978.0     7
7   1973.0     6
15  1983.0     6
44  2012.0     5
11  1977.0     4
5   1968.0     4
9   1975.0     4
2   1963.0     4
25  1993.0     2
1   1959.0     2
8   1974.0     2
39  2007.0     2
17  1985.0     2