In [2]:
#appending (vertical joining) is like a union
#stack the data frames on top of each other
import pandas as pd
df_1 = pd.DataFrame({'x': [1, 2], 'y': ['a', 'b']})
df_1

   x  y
0  1  a
1  2  b

In [3]:
df_2 = pd.DataFrame({'x': [3, 4], 'y': ['c', 'd']})
df_2

   x  y
0  3  c
1  4  d

In [4]:
#the index repeats because the data is from 2 different data frames
#each already had their own indexes
pd.concat([df_1, df_2])

   x  y
0  1  a
1  2  b
0  3  c
1  4  d

In [5]:
pd.concat([df_1, df_2], ignore_index = True)

   x  y
0  1  a
1  2  b
2  3  c
3  4  d

In [6]:
pd.concat([df_1, df_2]).reset_index(drop = True)

   x  y
0  1  a
1  2  b
2  3  c
3  4  d

In [7]:
pd.concat([df_1, df_2]).reset_index(drop = False)

   index  x  y
0      0  1  a
1      1  2  b
2      0  3  c
3      1  4  d

### Joining DataFrames

like a SQL join
horizontal joining

In [14]:
airlines_df = pd.read_csv('../data/airlines.csv')
airlines_df.columns

Index(['carrier', 'name'], dtype='object')

In [12]:
flights_df = pd.read_csv('../data/flights.csv')
flights_df.columns

Index(['year', 'month', 'day', 'dep_time', 'sched_dep_time', 'dep_delay',
       'arr_time', 'sched_arr_time', 'arr_delay', 'carrier', 'flight',
       'tailnum', 'origin', 'dest', 'air_time', 'distance', 'hour', 'minute',
       'time_hour'],
      dtype='object')

In [15]:
#join on the key column that is common among the dataframes
#carrier is the key column
pd.merge(flights_df, airlines_df, on = 'carrier').head(2)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.

In [16]:
#you can also exclude the column name
#and it will join on any common column names
pd.merge(flights_df, airlines_df).head(2)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.

In [19]:
#what if the column names are different in the 2 data frames
#but you still want to join where the values are equal?
#use left_on and right_on
#left_on refers to the first dataframe (on the left)
#right_on refers to the second dataframe (on the right)
pd.merge(flights_df, airlines_df, left_on = 'carrier', right_on = 'carrier').head(2)

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.

In [20]:
#read planes and find intersecting columns with flights
planes_df = pd.read_csv('../data/planes.csv')
flights_df.columns.intersection(planes_df.columns)

Index(['year', 'tailnum'], dtype='object')

In [21]:
#if you don't specify any join columns, it uses all cols with the same name
pd.merge(flights_df, planes_df).head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,hour,minute,time_hour,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,18,1846.0,1810,36.0,2156.0,2120,36.0,UA,...,18,10,2013-01-18 18:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
1,2013,10,3,1257.0,1257,0.0,1544.0,1602,-18.0,UA,...,12,57,2013-10-03 12:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
2,2013,10,3,2058.0,2059,-1.0,2323.0,2358,-35.0,UA,...,20,59,2013-10-03 20:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
3,2013,10,4,1003.0,1000,3.0,1300.0,1306,-6.0,UA,...,10,0,2013-10-04 10:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
4,2013,10,7,1926.0,1805,81.0,2123.0,2028,55.0,UA,...,18,5,2013-10-07 18:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan

In [22]:
#this works too
pd.merge(flights_df, planes_df, on = ['year', 'tailnum']).head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,hour,minute,time_hour,type,manufacturer,model,engines,seats,speed,engine
0,2013,1,18,1846.0,1810,36.0,2156.0,2120,36.0,UA,...,18,10,2013-01-18 18:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
1,2013,10,3,1257.0,1257,0.0,1544.0,1602,-18.0,UA,...,12,57,2013-10-03 12:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
2,2013,10,3,2058.0,2059,-1.0,2323.0,2358,-35.0,UA,...,20,59,2013-10-03 20:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
3,2013,10,4,1003.0,1000,3.0,1300.0,1306,-6.0,UA,...,10,0,2013-10-04 10:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan
4,2013,10,7,1926.0,1805,81.0,2123.0,2028,55.0,UA,...,18,5,2013-10-07 18:00:00,Fixed wing multi engine,BOEING,737-924ER,2,191,NaN,Turbo-fan

### above examples are inner joins
sometimes you want an outer join (left , right, or full)

In [ ]:
pd.merge?

In [27]:
pd.merge(flights_df, airlines_df, on = 'carrier', how = 'outer').head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.