In [4]:
import pandas as pd
planes_df = pd.read_csv('../data/planes.csv')
planes_df.head()

,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,N10156,2004.0,Fixed wing multi engine,EMBRAER,EMB-145XR,2,55,NaN,Turbo-fan
1,N102UW,1998.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
2,N103US,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
3,N104UW,1999.0,Fixed wing multi engine,AIRBUS INDUSTRIE,A320-214,2,182,NaN,Turbo-fan
4,N10575,2002.0,Fixed wing multi engine,EMBRAER,EMB-145LR,2,55,NaN,Turbo-fan

In [5]:
planes_df2 = planes_df[['year', 'manufacturer']]
planes_df2.head()

     year      manufacturer
0  2004.0           EMBRAER
1  1998.0  AIRBUS INDUSTRIE
2  1999.0  AIRBUS INDUSTRIE
3  1999.0  AIRBUS INDUSTRIE
4  2002.0           EMBRAER

In [11]:
df = planes_df2.groupby('manufacturer', as_index=False).agg({'year': 'mean'})
df.head()

            manufacturer         year
0             AGUSTA SPA  2001.000000
1                 AIRBUS  2007.201220
2       AIRBUS INDUSTRIE  1998.233333
3  AMERICAN AIRCRAFT INC          NaN
4     AVIAT AIRCRAFT INC  2007.000000

In [12]:
#write the data to a file
#you must specify a file extension
#it will overwrite an existing file if there's already one with this name
df.to_csv('../data/cleaned.csv')

In [14]:
pd.read_csv('../data/cleaned.csv').head()
#"unnamed" is the index from the previous data frame
#don't need to save the default index since it will create a new one

   Unnamed: 0           manufacturer         year
0           0             AGUSTA SPA  2001.000000
1           1                 AIRBUS  2007.201220
2           2       AIRBUS INDUSTRIE  1998.233333
3           3  AMERICAN AIRCRAFT INC          NaN
4           4     AVIAT AIRCRAFT INC  2007.000000

In [18]:
df.to_csv('../data/cleaned.csv', index=False)
pd.read_csv('../data/cleaned.csv').head()
#skips the index
#sep and header are good parameters to set too when exporting to csv

            manufacturer         year
0             AGUSTA SPA  2001.000000
1                 AIRBUS  2007.201220
2       AIRBUS INDUSTRIE  1998.233333
3  AMERICAN AIRCRAFT INC          NaN
4     AVIAT AIRCRAFT INC  2007.000000

In [ ]:
pd.DataFrame.to_csv?

In [20]:
#Fill in the blanks to fix the following code:

import pandas as pd
flights_df = pd.read_csv('../data/flights.csv')
flights_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [22]:
flights_to_cvg_df = flights_df[flights_df['dest'] == 'CVG']
flights_to_cvg_df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
409,2013,1,1,1424.0,1349,35.0,1701.0,1556,65.0,EV,4687,N15574,EWR,CVG,129.0,569,13,49,2013-01-01 13:00:00
507,2013,1,1,1554.0,1600,-6.0,1830.0,1820,10.0,MQ,3985,N606MQ,JFK,CVG,118.0,589,16,0,2013-01-01 16:00:00
546,2013,1,1,1630.0,1548,42.0,1902.0,1755,67.0,EV,4352,N22909,EWR,CVG,121.0,569,15,48,2013-01-01 15:00:00
669,2013,1,1,1836.0,1726,70.0,2107.0,1933,94.0,EV,4179,N14543,EWR,CVG,123.0,569,17,26,2013-01-01 17:00:00
761,2013,1,1,2023.0,1945,38.0,2240.0,2206,34.0,9E,3352,N602LR,JFK,CVG,118.0,589,19,45,2013-01-01 19:00:00

In [23]:
flights_to_cvg_df.to_csv('../data/flights_to_cvg.csv', index = False)

In [24]:
flights_to_cvg_csv_df = pd.read_csv('../data/flights_to_cvg.csv')
flights_to_cvg_csv_df

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,1424.0,1349,35.0,1701.0,1556,65.0,EV,4687,N15574,EWR,CVG,129.0,569,13,49,2013-01-01 13:00:00
1,2013,1,1,1554.0,1600,-6.0,1830.0,1820,10.0,MQ,3985,N606MQ,JFK,CVG,118.0,589,16,0,2013-01-01 16:00:00
2,2013,1,1,1630.0,1548,42.0,1902.0,1755,67.0,EV,4352,N22909,EWR,CVG,121.0,569,15,48,2013-01-01 15:00:00
3,2013,1,1,1836.0,1726,70.0,2107.0,1933,94.0,EV,4179,N14543,EWR,CVG,123.0,569,17,26,2013-01-01 17:00:00
4,2013,1,1,2023.0,1945,38.0,2240.0,2206,34.0,9E,3352,N602LR,JFK,CVG,118.0,589,19,45,2013-01-01 19:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3936,2013,9,30,1644.0,1659,-15.0,1851.0,1905,-14.0,9E,3932,N8783E,EWR,CVG,91.0,569,16,59,2013-09-30 16:00:00
3937,2013,9,30,1647.0,1605,42.0,1832.0,1826,6.0,9E,3448,N902XJ,JFK,CVG,89.0,589,16,5,2013-09-30 16:00:00
3938,2013,9,30,1745.0,1729,16.0,1939.0,1937,2.0,EV,3849,N16918,EWR,CVG,83.0,569,17,29,2013-09-30 17:00:00
3939,2013,9,30,1955.0,1935,20.0,2141.0,2159,-18.0,9E,3470,N928XJ,JFK,CVG,86.0,589,19,35,2013-09-30 19:00:00
3940,2013,9,30,2034.0,2040,-6.0,2227.0,2248,-21.0,EV,4536,N25134,EWR,CVG,80.0,569,20,40,2013-09-30 20:00:00